# --- nginx.conf (金丝雀发布版) ---

# 1. 启用 upstream 块
upstream backend {
    # 假设我们想让v2版本获得10%的流量
    server app:9000 weight=9;
    server app_v2:9000 weight=1;
    # server app_v2:9000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;

    include /etc/nginx/mime.types;

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 1M;
        add_header Cache-Control "public";
    }

    location = /stub_status {
        stub_status;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        # 2. 将 fastcgi_pass 指向 upstream
        fastcgi_pass   backend; 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}