# opencart-docker/nginx/nginx.conf

upstream backend {
    # 将90%的流量发送给app服务（v1版本）
    server app:9000 weight=5;
    # 将10%的流量发送给app_v2服务（v2版本）
    server app_v2:9000 weight=5;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    # root /var/www/html/upload; # gpt

    # index index.php index.html index.htm;
    index index.php;

    include /etc/nginx/mime.types;

    # 这个 location 块会匹配所有常见静态文件后缀
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        # 直接在 root 目录下寻找文件，如果找不到，就返回404错误。
        # 关键在于，它不会再把请求转发给 index.php！
        try_files $uri =404;

        # （可选，但推荐）为静态文件添加浏览器缓存头，提升性能
        expires 1M;
        add_header Cache-Control "public";
    }

    # 开启性能指标端点
    location = /stub_status {
        # 开启stub_status模块
        stub_status;
        # # 安全设置：只允许来自Docker内部网络的IP访问
        # allow 127.0.0.1;
        # # 这个IP段覆盖了大多数Docker默认网络
        # allow 172.16.0.0/12;
        # # 拒绝所有其他IP的访问
        # deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   backend; # "backend"是我们在upstream里定义的名称
        # fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # 禁止访问敏感文件
    location ~ /\.ht {
        deny all;
    }
}